<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #banner {
        position: relative;
        width: 800px;
        height: 168px;
        margin: 0px auto;
        overflow: hidden;
        outline: 1px solid gray;
    }

    #bannerText {
        position: absolute;
        right: 15px;
        top: 8px;
        font-family: Arial;
        font-style: italic;
        font-size: 20px;
        color: DarkBlue;
    }

    #bannerImage {
        float:right;
        position: relative;
        width: 1800px;
        height: 168px;
        background-image: url('cloud.jpg');
        background-repeat: repeat-x;
        -webkit-animation: rollImage linear 12s infinite;
        -moz-animation: rollImage linear 12s infinite;
        -ms-animation: rollImage linear 12s infinite;
        animation: rollImage linear 12s infinite;
    }

    @-webkit-keyframes rollImage {
        from { left: 0px; }
        to { left: 300px; }
    }

    @-moz-keyframes rollImage {
        from { left: 0px; }
        to { left: 300px; }
    }

    @-ms-keyframes rollImage {
        from { left: 0px; }
        to { left: 300px; }
    }

    @keyframes rollImage {
        from { left: 0px; }
        to { left: 300px; }
    }
    </style>
</head>
<body>
    <div id="banner">
        <div id="bannerImage"></div>
        <div id="bannerText">Rolling Clouds</div>
    </div>
</body>
</html>